vendor_name = ModelSim
source_file = 1, /home/ufabc/jonatas/quartus/ULA.vhd
source_file = 1, /home/ufabc/jonatas/quartus/db/ULA.cbx.xml
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ufabc/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ufabc/jonatas/quartus/ula_1bit.vhd
design_name = ULA
instance = comp, \U1|Mux0~0\, U1|Mux0~0, ULA, 1
instance = comp, \SW[9]~I\, SW[9], ULA, 1
instance = comp, \SW[2]~I\, SW[2], ULA, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, ULA, 1
instance = comp, \SW[6]~I\, SW[6], ULA, 1
instance = comp, \SW[1]~I\, SW[1], ULA, 1
instance = comp, \SW[3]~I\, SW[3], ULA, 1
instance = comp, \U1|Mux1~1\, U1|Mux1~1, ULA, 1
instance = comp, \U1|Mux0~1\, U1|Mux0~1, ULA, 1
instance = comp, \SW[7]~I\, SW[7], ULA, 1
instance = comp, \SW[4]~I\, SW[4], ULA, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, ULA, 1
instance = comp, \SW[0]~I\, SW[0], ULA, 1
instance = comp, \U2|Mux1~1\, U2|Mux1~1, ULA, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, ULA, 1
instance = comp, \U2|Mux0~1\, U2|Mux0~1, ULA, 1
instance = comp, \U2|Mux0~2\, U2|Mux0~2, ULA, 1
instance = comp, \SW[8]~I\, SW[8], ULA, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, ULA, 1
instance = comp, \U3|Mux1~1\, U3|Mux1~1, ULA, 1
instance = comp, \SW[5]~I\, SW[5], ULA, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, ULA, 1
instance = comp, \U3|Mux0~1\, U3|Mux0~1, ULA, 1
instance = comp, \U3|Mux0~2\, U3|Mux0~2, ULA, 1
instance = comp, \LEDR[0]~I\, LEDR[0], ULA, 1
instance = comp, \LEDR[1]~I\, LEDR[1], ULA, 1
instance = comp, \LEDR[2]~I\, LEDR[2], ULA, 1
instance = comp, \LEDR[3]~I\, LEDR[3], ULA, 1
