v 3
file . "ula_3bits_tb.vhd" "20180719224842.000" "20180719200925.235":
  entity ula_3bits_tb at 1( 0) + 0 on 27;
  architecture tb_arch of ula_3bits_tb at 9( 157) + 0 on 28;
file . "ula_3bits.vhd" "20180719230920.000" "20180719200921.376":
  entity ula_3bits at 1( 0) + 0 on 25;
  architecture ula_3bits_arch of ula_3bits at 15( 325) + 0 on 26;
file . "ula_1bit_v2.vhd" "20180719222944.000" "20180719192957.298":
  entity ula_1bit at 1( 0) + 0 on 13;
  architecture behavioral of ula_1bit at 18( 334) + 1 on 14;
